env="dev"
database_url="postgresql://root@B450M-R5:26257/defaultdb?sslmode=disable"
log_file="hyperzoop.log"
app_host="localhost"
verify_host="http://localhost:4000"
token_secret="60tHiwCsNgVM0iTsHWP6c708Cwx8m2bo"